{
  "scripts": {
    "build": "papua build",
    "build:files": "bunx epic-language --input translations.json --output public/translation --language en",
    "deploy": "vercel deploy",
    "start": "papua start",
    "start:vercel": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.20",
    "avait": "^1.0.0",
    "epic-language": "latest",
    "exmpl": "^3.1.0",
    "papua": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "localDependencies": {
    "epic-language": ".."
  },
  "devDependencies": {
    "vercel": "^33.5.2"
  },
  "trustedDependencies": [
    "papua"
  ],
  "overrides": {
    "typescript": ">= 5"
  }
}
